# GraduationProject

./: .gitignore  GraduationProject.slnx
GraduationProject/: DependencyInjection.cs  GlobalUsings.cs  GraduationProject.csproj  GraduationProject.http  Program.cs  appsettings.json
GraduationProject/Abstractions/: Error.cs  ISoftDeletable.cs  Result.cs  ResultExtensions.cs
GraduationProject/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
GraduationProject/Contracts/Authentication/: AmbulanceRegisterRequest.cs  AmbulanceRegisterRequestValidator.cs  AuthResponse.cs  DoctorRegisterRequest.cs  DoctorRegisterRequestValidator.cs  ForgotPasswordRequest.cs  (+14 more)
GraduationProject/Controllers/: AuthController.cs  DoctorsController.cs  EmergencyDispatchesController.cs  FollowUpsController.cs  LabsController.cs  LocationController.cs  MedicalTestsController.cs  OcrController.cs  PatientsController.cs  SensorsController.cs  VitalSignsController.cs
GraduationProject/Entities/: Ambulance.cs  ApplicationUser.cs  Doctor.cs  EmergencyDispatch.cs  EmergencyTransport.cs  FollowUp.cs  Lab.cs  MedicalTest.cs  Patient.cs  RefreshToken.cs  Relative.cs  Sensor.cs  VitalSigns.cs
GraduationProject/Errors/: DoctorErors.cs  FollowUpErrors.cs  GlobalExceptionHandler.cs  LabErrors.cs  MedicalTestErrors.cs  PatientErrors.cs  SensorErors.cs  UserErrors.cs  VitalSignsErrors.cs
GraduationProject/Mapping/: MappingConfigurations.cs
GraduationProject/Middlewares/: ExceptionMiddleware.cs
GraduationProject/Persistence/: AppDbContext.cs
GraduationProject/Properties/: launchSettings.json
GraduationProject/Services/: AuthService.cs  AutoEmergencyService.cs  DoctorService.cs  EmergencyDispatchService.cs  FollowUpService.cs  IAuthService.cs  IAutoEmergencyService.cs  IDoctorService.cs  IEmergencyDispatchService.cs  IFollowUpService.cs  ILabService.cs  IMedicalTestService.cs  IPatientService.cs  ISensorService.cs  IVitalSignsService.cs  LabService.cs  MedicalTestService.cs  PatientService.cs  SensorService.cs  VitalSignsService.cs
(+69 files in other folders)
